<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>竞猜</title><style>#init-wrap {
      color: #666;
      font-size: 14px;
      text-align: center;
      padding-top: 50%;
    }

    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: .6em;
      height: .6em;
      margin: .19em;
      background: #007DB6;
      border-radius: .6em;
      -webkit-animation: loading 1s infinite alternate;
      animation: loading 1s infinite alternate;
    }

    .loading span:nth-of-type(2) {
      background: #008FB2;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loading span:nth-of-type(3) {
      background: #009B9E;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .loading span:nth-of-type(4) {
      background: #00A77D;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .loading span:nth-of-type(5) {
      background: #00B247;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .loading span:nth-of-type(6) {
      background: #5AB027;
      -webkit-animation-delay: 1.0s;
      animation-delay: 1.0s;
    }

    .loading span:nth-of-type(7) {
      background: #A0B61E;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @-webkit-keyframes loading {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes loading {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }</style><link href=https://beeguess.25752.com/static/css/app.933caa680c44e0d2fc7291a89c9f67bd.css rel=stylesheet></head><body><div id=init-wrap class=loading><h2>数据加载中</h2><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div><div id=app-box></div><script>(function () { if (!window || !document) { return } var i = document.querySelector('meta[name="viewport"]'), l = i ? i.content : "", g = l.match(/width=([^,\s]+)/); if (i && (g && g[1] != "device-width")) { var b = parseInt(g[1]), f = window.innerWidth || b, c = window.outerWidth || f, k = window.screen.width || f, a = window.screen.availWidth || f, e = window.screen.height || ih, h = window.screen.availHeight || ih, j = Math.min(f, c, k, a, e, h), d = j / b; if (d < 1) { i.setAttribute("content", "width=750, initial-scale=" + d + ", minimum-scale=" + d + ", maximum-scale=" + d + ',user-scalable=no') } } })();</script><script type=text/javascript src=https://beeguess.25752.com/static/js/manifest.17b370e0a2b8c0b1368a.js></script><script type=text/javascript src=https://beeguess.25752.com/static/js/vendor.ec5682a5fbec3c1dbac6.js></script><script type=text/javascript src=https://beeguess.25752.com/static/js/app.c9be128e7af1e3b8688a.js></script></body></html>